<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-0V-zUS">
                                <rect key="frame" x="19" y="100" width="338" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-mY-NN5">
                                <rect key="frame" x="30" y="587" width="60" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l4X-NV-ODw"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="location1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dW-ll-gsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-dU-gNk">
                                <rect key="frame" x="138" y="587" width="100" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qmz-JP-3xA"/>
                                </constraints>
                                <state key="normal" title="Code Fellows">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeFellowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2A-09-YVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Rb-DUB">
                                <rect key="frame" x="285" y="587" width="60" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yei-Zu-kFn"/>
                                </constraints>
                                <state key="normal" title="Mom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="momPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1h-sU-NzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-o8-ahi">
                                <rect key="frame" x="245" y="28" width="100" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="06w-ho-tDk"/>
                                </constraints>
                                <state key="normal" title="My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsg-6h-yst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XLF-Rb-DUB" secondAttribute="trailing" constant="30" id="3Qu-Qi-LFu"/>
                            <constraint firstItem="cUl-mY-NN5" firstAttribute="top" secondItem="OZr-0V-zUS" secondAttribute="bottom" constant="20" id="7ab-fd-XIU"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ph-t6-ERr"/>
                            <constraint firstItem="cUl-mY-NN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="JtE-ll-CEt"/>
                            <constraint firstItem="XLF-Rb-DUB" firstAttribute="baseline" secondItem="wrC-dU-gNk" secondAttribute="baseline" id="UIi-Bb-f9g"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="dZX-VX-e0x"/>
                            <constraint firstItem="XLF-Rb-DUB" firstAttribute="baseline" secondItem="cUl-mY-NN5" secondAttribute="baseline" id="ea6-0t-8sH"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="fAO-60-Pgc"/>
                            <constraint firstItem="cXO-o8-ahi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hVP-vy-4gZ"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="top" secondItem="cXO-o8-ahi" secondAttribute="bottom" constant="42" id="lTW-LU-sJw"/>
                            <constraint firstAttribute="trailing" secondItem="cXO-o8-ahi" secondAttribute="trailing" constant="30" id="onB-fl-pxa"/>
                            <constraint firstItem="wrC-dU-gNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tca-s8-Ynn"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xMp-Uj-3UU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeFellowsEffects" destination="wrC-dU-gNk" id="iMV-cQ-a78"/>
                        <outlet property="homeButtonEffects" destination="cUl-mY-NN5" id="zEQ-Sb-az8"/>
                        <outlet property="mapView" destination="OZr-0V-zUS" id="6ME-g8-p6d"/>
                        <outlet property="momEffects" destination="XLF-Rb-DUB" id="XLN-1E-cFT"/>
                        <outlet property="myLocationEffects" destination="cXO-o8-ahi" id="fDl-YQ-knW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
