<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybz-ep-BMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-mY-NN5">
                                <rect key="frame" x="30" y="607" width="50" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="erR-ec-53e"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="location1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dW-ll-gsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-dU-gNk">
                                <rect key="frame" x="137.5" y="607" width="100" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b3c-Uf-Kbg"/>
                                </constraints>
                                <state key="normal" title="Code Fellows">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeFellowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2A-09-YVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Rb-DUB">
                                <rect key="frame" x="295" y="607" width="50" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aMK-Fg-VUS"/>
                                </constraints>
                                <state key="normal" title="Mom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="momPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1h-sU-NzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-o8-ahi">
                                <rect key="frame" x="245" y="72" width="100" height="30"/>
                                <color key="backgroundColor" red="0.11231491139999999" green="0.23595618360000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="06w-ho-tDk"/>
                                </constraints>
                                <state key="normal" title="My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsg-6h-yst"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-0V-zUS">
                                <rect key="frame" x="0.0" y="110" width="375" height="447"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k8J-i5-EfN" appends="YES" id="ISz-eR-RkD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUl-mY-NN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="7pX-GC-OCb"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IYq-yy-9gQ"/>
                            <constraint firstItem="wrC-dU-gNk" firstAttribute="baseline" secondItem="XLF-Rb-DUB" secondAttribute="baseline" id="ORG-YE-eFE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XLF-Rb-DUB" secondAttribute="bottom" constant="30" id="TJ6-hq-CK2"/>
                            <constraint firstAttribute="trailing" secondItem="XLF-Rb-DUB" secondAttribute="trailing" constant="30" id="TaS-RS-RRX"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4a-ov-a40"/>
                            <constraint firstAttribute="trailing" secondItem="OZr-0V-zUS" secondAttribute="trailing" id="bsZ-f0-hsL"/>
                            <constraint firstItem="wrC-dU-gNk" firstAttribute="baseline" secondItem="cUl-mY-NN5" secondAttribute="baseline" id="fQc-oa-Nu0"/>
                            <constraint firstItem="cXO-o8-ahi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hVP-vy-4gZ"/>
                            <constraint firstAttribute="trailing" secondItem="cXO-o8-ahi" secondAttribute="trailing" constant="30" id="onB-fl-pxa"/>
                            <constraint firstItem="wrC-dU-gNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoU-Uy-hLl"/>
                            <constraint firstItem="OZr-0V-zUS" firstAttribute="top" secondItem="cXO-o8-ahi" secondAttribute="top" constant="38" id="zbP-RK-AF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGY-zz-j8w"/>
                    <connections>
                        <outlet property="codeFellowsEffects" destination="wrC-dU-gNk" id="iMV-cQ-a78"/>
                        <outlet property="homeButtonEffects" destination="cUl-mY-NN5" id="zEQ-Sb-az8"/>
                        <outlet property="mapView" destination="OZr-0V-zUS" id="6ME-g8-p6d"/>
                        <outlet property="momEffects" destination="XLF-Rb-DUB" id="XLN-1E-cFT"/>
                        <outlet property="myLocationEffects" destination="cXO-o8-ahi" id="fDl-YQ-knW"/>
                        <segue destination="yfN-mX-8Sc" kind="show" identifier="AddReminderViewController" id="Ljs-oE-pWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="k8J-i5-EfN">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="3HT-bk-SCy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="1Ab-Ag-tkW">
            <objects>
                <viewController id="yfN-mX-8Sc" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dj-he-kFH"/>
                        <viewControllerLayoutGuide type="bottom" id="ie8-OG-Y7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPC-x4-IiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Reminder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="697-SR-aUL">
                                <rect key="frame" x="87.5" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TQs-45-RsU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Radius in Meters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-Cj-tRw">
                                <rect key="frame" x="88" y="265" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QAu-NO-8XM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="697-SR-aUL" firstAttribute="centerX" secondItem="FPC-x4-IiC" secondAttribute="centerX" id="BaQ-uc-pT1"/>
                            <constraint firstItem="g8D-Cj-tRw" firstAttribute="centerX" secondItem="FPC-x4-IiC" secondAttribute="centerX" id="G3v-nT-Sbj"/>
                            <constraint firstItem="697-SR-aUL" firstAttribute="top" secondItem="2dj-he-kFH" secondAttribute="bottom" constant="106" id="Kgm-jf-e2B"/>
                            <constraint firstItem="g8D-Cj-tRw" firstAttribute="top" secondItem="697-SR-aUL" secondAttribute="bottom" constant="65" id="xAd-2h-hYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReminderTextField" destination="697-SR-aUL" id="z19-ha-Igf"/>
                        <outlet property="radiusTextField" destination="g8D-Cj-tRw" id="bOh-b0-Kk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8P-i2-ZIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnr-uU-5jg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybz-ep-BMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvr-V0-v1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20i-hf-dEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h44-Lm-rVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
